<!DOCTYPE html>
<html>

<head>

    <title>Reviews</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="nav-tabs">

        <a href="index.html">Home</a>

        <a href="reviews.html">Reviews</a>

        <a href="about.html">About</a>

        <a href="offers.html">Offers</a>

        <a href="contact.html">Contact</a>

    </div>

   <section class="page">

    <h1>
        Customer Reviews ⭐
    </h1>

    <p class="review-text">
        See what our customers say about EasyCart
    </p>

    <div class="review-container">

        <!-- review 1 -->

        <div class="review-card">

            <h3>
                Priya Sharma
            </h3>

            <p>
                "Amazing snacks and super fast delivery.
                The products were fresh and nicely packed."
            </p>

            <span>
                ⭐⭐⭐⭐⭐
            </span>

        </div>

        <!-- review 2 -->

        <div class="review-card">

            <h3>
                Aarav Mehta
            </h3>

            <p>
                "EasyCart is very easy to use.
                The interface looks modern and clean."
            </p>

            <span>
                ⭐⭐⭐⭐⭐
            </span>

        </div>

        <!-- review 3 -->

        <div class="review-card">

            <h3>
                Sneha Verma
            </h3>

            <p>
                "Loved the chocolate and drinks collection.
                Prices are also affordable."
            </p>

            <span>
                ⭐⭐⭐⭐
            </span>

        </div>

        <!-- review 4 -->

        <div class="review-card">

            <h3>
                Rahul Singh
            </h3>

            <p>
                "Best mini shopping website project.
                Smooth cart functionality and nice UI."
            </p>

            <span>
                ⭐⭐⭐⭐⭐
            </span>

        </div>

        <!-- review 5 -->

        <div class="review-card">

            <h3>
                Ananya Kapoor
            </h3>

            <p>
                "Dark mode feature is really cool.
                Everything works properly."
            </p>

            <span>
                ⭐⭐⭐⭐⭐
            </span>

        </div>

        <!-- review 6 -->

        <div class="review-card">

            <h3>
                Karan Malhotra
            </h3>

            <p>
                "Very professional looking website.
                Searching and filtering products is easy."
            </p>

            <span>
                ⭐⭐⭐⭐
            </span>

        </div>

    </div>

</section>

</body>

</html>